# spring-common

./: HELP.md  README.md  pom.xml
src/main/java/com/bachdv/lib/SpringCommon/: SpringCommonApplication.java
src/main/java/com/bachdv/lib/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/bachdv/lib/common/aspect/: AutoLogAspect.java
src/main/java/com/bachdv/lib/common/bean/: DynamicSpecifications.java  SearchFilter.java  SimpleSpecification.java
src/main/java/com/bachdv/lib/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
src/main/java/com/bachdv/lib/common/dao/: BaseRepository.java
src/main/java/com/bachdv/lib/common/domain/: SwaggerProperties.java  WebLog.java
src/main/java/com/bachdv/lib/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/bachdv/lib/common/log/: WebLogAspect.java
src/main/java/com/bachdv/lib/common/query/: DynamicSpecifications.java  Page.java  SearchFilter.java  SimpleSpecification.java
src/main/java/com/bachdv/lib/common/redis/: BaseRedis.java
src/main/java/com/bachdv/lib/common/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/bachdv/lib/common/service/: BaseService.java  CrudService.java  DeleteService.java  InsertService.java  InsertSevice.java  RedisService.java  SelectService.java  UpdateService.java
src/main/java/com/bachdv/lib/common/swagger/: BaseSwaggerConfig.java  SwaggerProperties.java
src/main/java/com/bachdv/lib/common/util/: BeanUtils.java  Lists.java  Maps.java  MyHttpUtil.java  ObjectMapperUtils.java  RequestUtil.java  SearchUtil.java  SpringUtil.java  StringUtil.java  WafKit.java  WafRequestWrapper.java
src/main/java/com/marco/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/marco/common/aspect/: AutoLogAspect.java
src/main/java/com/marco/common/aspect/annotation/: AutoLog.java
src/main/java/com/marco/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/marco/common/query/: DynamicSpecifications.java  Page.java  SearchFilter.java  SimpleSpecification.java
src/main/java/com/marco/common/query/state/: Order.java
src/main/java/com/marco/common/redis/: BaseRedis.java
src/main/java/com/marco/common/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/marco/common/service/: BaseService.java  CrudService.java  DeleteService.java  InsertService.java  SelectService.java  UpdateService.java
src/main/java/com/marco/common/swagger/: BaseSwaggerConfig.java  SwaggerProperties.java
src/main/java/com/marco/common/task/model/: QuartzJobDetail.java
src/main/java/com/marco/common/task/service/: JobExecutor.java  JobService.java
src/main/java/com/marco/common/util/: BeanUtils.java  Lists.java  Maps.java  MyHttpUtil.java  ObjectMapperUtils.java  RequestUtil.java  SearchUtil.java  SpringUtil.java  StringUtil.java  WafKit.java  WafRequestWrapper.java
src/test/java/com/bachdv/lib/SpringCommon/: SpringCommonApplicationTests.java
src/test/java/com/bachdv/lib/common/: CommonApplicationTests.java
(+14 files in other folders)
